[tox]
envlist = py311

[testenv]
commands =
    ruff check .
    py.test -rs {posargs:tests}
deps =
    -rrequirements.txt
    ruff
    pytest
setenv =
    BRIGHTSKY_LOAD_DOTENV = 0
    BRIGHTSKY_DATABASE_URL = {env:BRIGHTSKY_TEST_DATABASE_URL:}
